# DensityLabsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevertaptest/densitylabstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/densitylabstest/: DensityLabsApplication.kt
app/src/main/java/com/test/densitylabstest/data/local/: AppDatabase.kt
app/src/main/java/com/test/densitylabstest/data/local/dao/: VenueDao.kt
app/src/main/java/com/test/densitylabstest/data/local/entities/: Venues.kt
app/src/main/java/com/test/densitylabstest/data/remote/: VenueDataSource.kt
app/src/main/java/com/test/densitylabstest/data/remote/service/: VenueService.kt
app/src/main/java/com/test/densitylabstest/data/repository/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/test/densitylabstest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/densitylabstest/model/: ApiBaseResponse.kt  ApiResponse.kt  BeenHere.kt  Categories.kt  Contact.kt  HereNow.kt  Icon.kt  Item.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Notifications.kt  Response.kt  Stats.kt  VenuePage.kt
app/src/main/java/com/test/densitylabstest/ui/: MainActivity.kt
app/src/main/java/com/test/densitylabstest/ui/adapter/: VenueAdapter.kt  VenueSavedAdapter.kt
app/src/main/java/com/test/densitylabstest/ui/fragments/: AllMatchesFragment.kt  SavedFragment.kt
app/src/main/java/com/test/densitylabstest/ui/viewmodel/: VenueViewModel.kt
app/src/main/java/com/test/densitylabstest/util/: Constants.kt  DataAccessStratergy.kt  NetworkResult.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_star_24.xml  ic_outline_location_on_24.xml  ic_sharp_star_border_24.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_matches.xml  fragment_saved.xml  item_venue_viewholder.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_drawer_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clevertaptest/densitylabstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
