<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_graph"
    app:startDestination="@id/allMatchesFragment">

    <fragment
        android:id="@+id/allMatchesFragment"
        android:name="com.test.densitylabstest.ui.fragments.AllMatchesFragment"
        android:label="All Matches"
        tools:layout="@layout/fragment_all_matches" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.test.densitylabstest.ui.fragments.SavedFragment"
        android:label="Saved Matches"
        tools:layout="@layout/fragment_saved" />
</navigation>